{
  "name": "soteria-partner-validate-member",
  "version": "1.0.0",
  "description": "Lambda function to validate member QR code scans for partner discounts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  },
  "author": "Soteria",
  "license": "ISC"
}

