{
  "name": "soteria-delete-user-data",
  "version": "1.0.0",
  "description": "Lambda function to delete all user data from DynamoDB and Cognito",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  }
}

